/ Url
#browser
  .urlPrefix
    | http://
  input#url type='text'
  #navigate
    | GO!
  #listen
  .recording
    | Recording


/ Stream of events
#eventsWrapper

/ Page itself
#frameWrapper

#sidebar.block
  span#addAttribute
    | +

  .toggle
  br
  .input-block
    input.attributeName placeholder='Attribute name'
    #listen
    .recording
      | Recording