/ Url
#browser
  .urlPrefix
    | http://
  input#url type='text'
  #navigate
    | GO!
  #listen
  .recording
    | Recording


/ Stream of events
#eventsWrapper

/ Page itself
#frameWrapper

#sidebar.block style='display: none;'
  .toggle
  br
  input#attributeName
  span#addAttribute
    | +
