/ Url
#browser
  .urlPrefix
    | http://
  input#url type='text'
  #navigate
    | GO!
  #listen
  .recording
    | Recording


/ Stream of events
#eventsWrapper

/ Page itself
#frameWrapper

#sidebar.block
  .toggle
  br
  input#attributeName placeholder='Attribute name'
  span#addAttribute
    | +
